<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".djd6621">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".djd6621"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:text="               Republican Candidates"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Indiviudal Screen"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="447dp" />

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="255dp"
        android:layout_height="66dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Brief Description of Candidate"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="252dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="114dp"
        app:srcCompat="@android:drawable/picture_frame"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="261dp"
        android:layout_height="66dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Brief Description of Candidate"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="               Republican Candidates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="114dp"
        app:srcCompat="@android:drawable/picture_frame"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Scroll bar leads to more"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="362dp" />
</android.support.constraint.ConstraintLayout>