<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/issueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="416dp"
        android:lineSpacingExtra="12sp"
        android:text="Issue"
        android:textSize="36sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="149dp" />

    <TextView
        android:id="@+id/issueDescription"
        android:layout_width="286dp"
        android:layout_height="226dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="88dp"
        android:text="Issue Description" />

    <Button
        android:id="@+id/stancesButton"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/issueDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:text="VIEW STANCES"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>