<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GregActivity">

    <Button
        android:id="@+id/partyRepub"
        android:layout_width="196dp"
        android:layout_height="118dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:text="Republican"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/partyDemo"
        android:layout_width="196dp"
        android:layout_height="118dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:text="Democrat"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/partyTitle"
        android:layout_width="103dp"
        android:layout_height="62dp"
        android:layout_alignStart="@+id/partyRepub"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="58dp"
        android:text="Party"
        android:textSize="36sp" />
</RelativeLayout>