<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search" />

    <Button
        android:id="@+id/indivualButton"
        android:layout_width="265dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/searchBar"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="146dp"
        android:text="Individual" />

    <Button
        android:id="@+id/issueButton"
        android:layout_width="265dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/indivualButton"
        android:layout_centerVertical="true"
        android:text="Issue" />

    <Button
        android:id="@+id/partyButton"
        android:layout_width="265dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/indivualButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="136dp"
        android:text="Party" />

</RelativeLayout>